<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/
-->
<openpanel.module.domain>

	<config>
		<varpath>/var/opencore/conf/staging/Networking/</varpath>
		
		<!-- Path to the system network configuration files -->
		<system:interfaces>/etc/network/interfaces</system:interfaces>
		<system:hostname>/etc/hostname</system:hostname>
		<system:network>/etc/network</system:network>
		<system:networkdir>/etc/network/</system:networkdir>
		<system:servicename>networking</system:servicename>
		
	</config>
	
</openpanel.module.domain>
